<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div id="lisere">
                <div id="lisere-inset"></div>
                <div id="lisere-inset1"></div>
            </div>
            
            <div id="main-section">
                <div id="profil">
                    <h1>Honorable Con</h1>
                    <a href="images/profil_gr.jpeg">
                        <img src="images/profil.jpg" alt="profil" title="Profil">
                    </a>
                </div>
                <section id="second-section">
                    <div class="sub-section competences">
                        <h2>Compétences</h2>
                        <ul>
                            <li>C/C++</li>
                            <li>Python</li>
                            <li>Java</li>
                        </ul>
                    </div>
                    <div class="sub-section formation">
                        <h2>Formation</h2>
                        <ul>
                            <li><strong>2011-2012 : </strong> Primaire</li>
                            <li><strong>2013-2015 : </strong> secondaire</li>
                            <li><strong>2017-2022 : </strong> Bakeli</li>
                        </ul>    
                    </div>  
                    <div class="sub-section experience">  
                        <h2>Expérience</h2>
                        <p>
                            Pas d'expérience professionnel<br\>
                        </p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>